configuration {
  display-drun: "";
  display-window: "Window:";
  drun-display-format: "{name}";
  font: "JetBrainsMono NF SemiBold 14";
  // font: "Geist Mono Nerd Font SemiBold 14";
  modi: "window,run,drun";
  show-icons: true;
}

@theme "/dev/null"
@import "~/.cache/wal/colors-rofi-dark"


* {
  bg: inherit;
  bg-alt: inherit;
  bg-selected: inherit;

  fg: inherit;
  fg-alt: inherit;

  
  border: 0;
  margin: 0 0 0 4;
  padding: 0;
  spacing: 0;
}

window {
  width: 35%;
  background-color: @bg;
}

element {
  padding: 10 12;
  background-color: transparent;
  text-color: @fg-alt;
}

element selected {
  text-color: @fg;
  background-color: @bg-selected;
}

element-text {
  background-color: transparent;
  text-color: inherit;
  vertical-align: 0.5;
}

element-icon {
  size: 20;
  padding: 0 12 0 0;
  background-color: transparent;
}

entry {
  padding: 12;
  background-color: @bg-alt;
  text-color: inherit;
}

inputbar {
  children: [prompt, entry];
  background-color: @bg;
}

listview {
  background-color: @bg;
  columns: 1;
  lines: 10;
}

mainbox {
  children: [inputbar, listview];
  background-color: @bg;
}

prompt {
  enabled: true;
  padding: 12 0 0 12;
  background-color: @bg-alt;
  text-color: inherit;
}


/* vim: ft=sass
